* {
    font-family: Helvetica;
    color: rgb(252, 252, 255);
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom right, rgba(22, 20, 212, 0.75), rgba(242, 202, 22, 0.9));
    margin: 0;
    height: 100%;
    width: 100vw;
    overflow: scroll;
    display: flex;
    flex-direction: column;
}

nav {
    padding: 10px 0 0 8px;
    font-size: small;
}

a {
    text-decoration: none;
}

h1 {
    font-size: xxx-large;
    margin-bottom: 14px;
    margin-top: 0;
}

p {
    line-height: 1.4;
}

hr {
    color: white;
    width: 50%;
    border: 0.8px solid;
    border-radius: 2px;
}

.header {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-text {
    display: flex;
    flex-direction: column;
    width: 60%;
}
.header-narrow {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-wide {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner {
    margin-bottom: 2%;
}

.grid {
    width: 100%;
    display: flex;
}

.col {
    width: 100%;
}

.artifact {
    width: 100%;
    height: 40vh;
    background-color: rgba(0, 255, 255, 0.3);
    text-align: center;
    align-content: center;
    outline: 1px solid;
    outline-offset: -24px;
    padding: 60px;
}
.artifact:hover {
    background-color: rgba(0, 255, 255, 0.45);
}

.footer {
    text-align: center;
    font-size: small;
}

@media (min-width: 1400px) {
    .header-text {
        width: 50%;
        padding-right: 10%;
    }
    .header-narrow {
        width: 55%;
        padding-right: 5%;
    }
    .header-wide {
        width: 70%;
    }
}

@media (max-width: 800px) {
    .header-text {
        width: 70%;
        padding-right: 5%;
    }
    .header-narrow {
        width: 75%;
        padding-right: 5%;
    }
    .header-wide {
        width: 80%;
    }
}